{
  "name": "react-simple-tree-menu",
  "version": "0.1.4-rc.3",
  "description": "A simple React tree menu component",
  "keywords": [
    "react",
    "tree",
    "menu",
    "react-component",
    "tree menu"
  ],
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --runInBand --reporters=jest-junit",
    "build:dev": "cross-env ANALYSIS=true webpack --config webpack.dev.js",
    "build:prod": "cross-env ANALYSIS=true webpack --config webpack.prod.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "publish:dev": "npm publish --tag beta",
    "publish:prod": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iannbing/react-simple-tree-menu.git"
  },
  "author": "Huang-Ming Chang <huang.m.chang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iannbing/react-simple-tree-menu/issues"
  },
  "homepage": "https://github.com/iannbing/react-simple-tree-menu#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.1.0",
    "jest-junit": "^6.3.0",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.7.0",
    "reactstrap": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.2",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
