{
  "version": "1.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-simple-tree-menu",
  "author": "Huang-Ming Chang",
  "module": "dist/react-simple-tree-menu.esm.js",
  "size-limit": [
    {
      "path": "dist/react-simple-tree-menu.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-simple-tree-menu.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "fast-memoize": "^2.5.2",
    "is-empty": "^1.2.0",
    "tiny-debounce": "^0.1.1"
  }
}
