{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "lib": ["es6", "dom", "es2017"],
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
